spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# databases
spring.datasource.url=jdbc:mysql://localhost:3306/wa
spring.datasource.username=root
spring.datasource.password=Sandeep@878
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
baseurl=https://graph.facebook.com/v16.0
server.port=80
gcp.config.file:gcpcre.json
gcp.project.id:lyrical-nectar-384718
gcp.bucket.id:wa-api
gcp.dir.name:dev